const TaskItem = ({ task, onToggle, onDelete }: any) => (
  <div className={`group p-3 rounded-xl border flex items-center gap-3 transition-all ${
      task.completed 
        ? 'bg-[#0F111A]/50 border-white/5 opacity-50' 
        : 'bg-[#0F111A] border-white/5 hover:border-white/20'
      }`}
  >
    <button 
      onClick={() => onToggle(task.id)}
      className={`w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all flex-shrink-0 ${
        task.completed 
          ? 'bg-emerald-500 border-emerald-500' 
          : 'border-gray-600 hover:border-blue-500'
      }`}
    >
      {task.completed && <Check size={12} className="text-white" strokeWidth={4} />}
    </button>
    
    <div className="flex-1 min-w-0">
      <div className={`text-sm font-medium truncate ${task.completed ? 'line-through text-gray-500' : 'text-gray-200'}`}>
        {task.text}
      </div>
      {(task.startTime || task.endTime) && (
        <div className="flex items-center gap-1 text-[10px] text-blue-400 mt-0.5">
          <Clock size={10} />
          {task.startTime} {task.endTime ? `- ${task.endTime}` : ''}
        </div>
      )}
    </div>

    {!task.completed && (
      <button
        onClick={() => onToggle(task.id)}
        className="text-xs font-bold uppercase tracking-wider bg-emerald-600/20 text-emerald-500 px-3 py-1 rounded-lg hover:bg-emerald-600 hover:text-white transition-all opacity-0 group-hover:opacity-100"
      >
        Complete
      </button>
    )}

    <button 
      onClick={() => onDelete(task.id)}
      className="text-gray-600 hover:text-red-400 opacity-0 group-hover:opacity-100 transition-opacity px-2"
    >
      <Trash2 size={16} />
    </button>
  </div>
);
